# CryptoSample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/napas/cryptosample/: App.kt  DemoActivity.kt
app/src/main/kotlin/com/napas/cryptosample/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/napas/cryptosample/model/: AlertEvent.kt
app/src/main/kotlin/com/napas/cryptosample/util/: CoroutineTestRule.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
data/local/: build.gradle.kts
data/local/src/main/: AndroidManifest.xml
data/local/src/main/assets/database/: prepopulate.db
data/local/src/main/kotlin/com/napas/local/: AppDatabase.kt
data/local/src/main/kotlin/com/napas/local/dao/: CurrencyDao.kt
data/local/src/main/kotlin/com/napas/local/di/: LocalModule.kt
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/kotlin/com/napas/repository/: CurrencyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/napas/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/napas/domain/model/: Currency.kt
domain/src/main/kotlin/com/napas/domain/repository/: CurrencyRepository.kt
domain/src/main/kotlin/com/napas/domain/usecase/: GetCurrenciesUseCase.kt
feature/currencylist/: build.gradle.kts
feature/currencylist/src/main/: AndroidManifest.xml
feature/currencylist/src/main/kotlin/com/napas/currencylist/: CurrencyListFragment.kt  CurrencyListViewModel.kt
feature/currencylist/src/main/res/layout/: fragment_currency_list.xml  list_item_currency.xml
feature/currencylist/src/main/res/navigation/: currency_list_navigation.xml
feature/currencylist/src/main/res/values/: strings.xml
feature/currencylist/src/test/java/com/napas/currencylist/: CurrencyListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
