[versions]
compileSdk = "31"
minSdk = "21"
targetSdk = "31"
navigation = "2.4.1"
lifecycle = "2.4.1"
room = "2.4.2"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
fragment = { module = "androidx.fragment:fragment-ktx", version = "1.4.1" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version = "1.5.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
koin = { module = "io.insert-koin:koin-android", version = "3.1.5" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
junit = { module = "junit:junit", version = "4.13.2" }
mockk = { module = "io.mockk:mockk", version = "1.12.3" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.5.2" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version = "2.1.0" }

[bundles]
navigation = ["navigation-fragment", "navigation-ui", "navigation-dynamic-features"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata"]
feature-test = ["junit", "mockk", "coroutines-test", "arch-core-testing"]